{
"background_color": "#0c2733",
  "dir": "ltr",
  "display": "standalone",
  "name": "Semester-Tracker",
  "orientation": "any",
  "scope": "/",
  "short_name": "Semester-Tracker",
  "start_url": "/",
  "theme_color": "#0c2733"
}
